<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>asas</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>PT Indonesia Exchanger Utama &lt;no-reply@indoexchanger.co.id&gt;</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>asas</strong></dd>
          

          <dt>Date:</dt>
          <dd>Nov 29, 2017 03:58:37 PM WIB</dd>

          
            <dt>To:</dt>
            <dd>cs@indoexchanger.co.id</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
    &lt;style&gt;
      /* Email styles need to be inline */
    &lt;/style&gt;
  &lt;/head&gt;

  &lt;body&gt;
    &lt;table bgcolor=&quot;#f6f6f6&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; height=&quot;100%&quot; style=&quot;margin-bottom: 20px;&quot; width=&quot;100%&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; height=&quot;100%&quot; style=&quot; max-width:600px; border-radius:3px;&quot; width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;&lt;img src=&quot;https://res.cloudinary.com/indoexchanger/image/upload/v1511616859/assets/logo/indoexchanger_hitam_JADI_FIX.png&quot; style=&quot;padding-top: 25px;margin-bottom: 25px;&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr bgcolor=&quot;white&quot;&gt;&lt;td style=&quot;padding:0 25px 25px 25px;font-size:20px;color:#616161;font-weight:700;color:#1fb8ff;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr bgcolor=&quot;white&quot;&gt;&lt;td style=&quot;padding:0 25px 15px 25px;font-size:20px;color:#616161;&quot;&gt;Hi Admin Indo Exchanger,&lt;/td&gt;&lt;/tr&gt;&lt;tr bgcolor=&quot;white&quot;&gt;&lt;td style=&quot;padding:0 25px 15px 25px;font-size:14px;color:#616161;font-weight:300;line-height:22px;&quot;&gt;Someone want to say hello :)&lt;ul class=&quot;list&quot; style=&quot;padding:0px;list-style:none;&quot;&gt;&lt;li style=&quot;margin:0px;&quot;&gt;&lt;b&gt;Full name: &amp;nbsp;&lt;/b&gt;Muhammad yana Mulyana&lt;/li&gt;&lt;li style=&quot;margin:0px;&quot;&gt;&lt;b&gt;Email: &amp;nbsp;&lt;/b&gt;yanatamfan@gmail.com&lt;/li&gt;&lt;/ul&gt;&lt;div class=&quot;tell&quot; style=&quot;margin: 0 auto;text-align: left;&quot;&gt;&lt;h4 style=&quot;margin-bottom:0px;&quot;&gt;Message:&lt;/h4&gt;&lt;div class=&quot;box-fill-tell&quot; style=&quot;width: 100%;padding:0px;&quot;&gt;&lt;p style=&quot;margin:0px&quot;&gt;asas&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr bgcolor=&quot;white&quot;&gt;&lt;td style=&quot;background:url(https://res.cloudinary.com/indoexchanger/image/upload/v1511945733/assets/logo/signature-full.png) no-repeat bottom;padding:147px 25px 25px 65%;font-size:14px;color:#616161;font-weight:300;line-height:22px;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;&lt;tr bgcolor=&quot;white&quot;&gt;&lt;td style=&quot;background: url(https://s3-ap-southeast-1.amazonaws.com/41studio-email-assets/images/border-top-footer.png) no-repeat; background-size: 100%;&quot;&gt;&lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; height=&quot;100%&quot; style=&quot;max-width:600px; padding-top: 40px; padding-bottom: 10px;&quot; width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td style=&quot;padding-right: 15px;&quot; valign=&quot;top&quot;&gt;&lt;img alt=&quot;Icon&quot; src=&quot;https://s3-ap-southeast-1.amazonaws.com/41studio-email-assets/images/icon-marker.png&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;span style=&quot;color: #1fb8ff; display: block;&quot;&gt; Address :&lt;/span&gt;&lt;span style=&quot;color: #838383; font-size: 10px;&quot;&gt;Jl Keramat II no 15A RT 01 RW 08 &lt;br /&gt;Kelurahan Kwitang  &lt;br /&gt;Kecamatan Senen&lt;br /&gt;Jakarta Pusat - DKI Jakarta&lt;/span&gt;&lt;br /&gt;&lt;a href=&quot;https://www.41studio.com&quot; style=&quot;color: #1fb8ff; text-decoration: none; font-size: 10px;&quot; target=&quot;_blank&quot;&gt; www.41studio.com&lt;/a&gt;&lt;/td&gt;&lt;td style=&quot;padding-right: 15px;&quot; valign=&quot;top&quot;&gt;&lt;img alt=&quot;Icon&quot; src=&quot;https://s3-ap-southeast-1.amazonaws.com/41studio-email-assets/images/icon-phone.png&quot; /&gt;&lt;/td&gt;&lt;td valign=&quot;top&quot;&gt;&lt;span style=&quot;color: #1fb8ff; display: block;&quot;&gt; Phone :&lt;/span&gt;&lt;span style=&quot;color: #838383; font-size: 10px;&quot;&gt;&lt;a href=&quot;telp:+622286001718&quot; style=&quot;color: #1fb8ff; text-decoration: none; font-size: 10px;&quot;&gt;+62812 2081 2265&lt;/a&gt;&lt;/span&gt;&lt;/td&gt;&lt;td style=&quot;padding-right: 15px;&quot; valign=&quot;top&quot;&gt;&lt;img alt=&quot;Icon&quot; src=&quot;https://s3-ap-southeast-1.amazonaws.com/41studio-email-assets/images/icon-envelop.png&quot; /&gt;&lt;/td&gt;&lt;td valign=&quot;top&quot;&gt;&lt;span style=&quot;color: #1fb8ff; display: block;&quot;&gt; Email :&lt;/span&gt;&lt;span style=&quot;color: #838383; font-size: 10px;&quot;&gt;&lt;a href=&quot;mailto:hello@41studio.com&quot; style=&quot;color: #1fb8ff; text-decoration: none; font-size: 10px;&quot;&gt;cs@indoexchanger.co.id&lt;/a&gt;&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
"></iframe>
      
    </div>
  </body>
</html>
